# WH

./: .gitignore  ContinentHelper.rar  README.md  build.gradle.kts  settings.gradle.kts
.kotlin/app/src/androidTest/java/ru/contlog/mobile/helper/: ExampleInstrumentedTest.kt
.kotlin/app/src/main/java/ru/contlog/mobile/helper/: MainActivity.kt
.kotlin/app/src/main/java/ru/contlog/mobile/helper/exceptions/: ApiRequestException.kt
.kotlin/app/src/main/res/color/: button_background_tint.xml
.kotlin/app/src/main/res/drawable/: icon.xml
.kotlin/app/src/main/res/layout/: activity_main.xml  fragment_divisions_list.xml  fragment_login.xml  fragment_profile.xml  item_product.xml
.kotlin/app/src/main/res/values/: styles.xml  themes.xml
.kotlin/gradle/wrapper/: gradle-wrapper.properties
app/: build.gradle.kts  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/contlog/mobile/helper/: MainActivity.kt  SMSRetrieverBroadcastReceiver.kt  TextInputListener.kt  WH_SUPPLIER_CONTINENT.java
app/src/main/java/ru/contlog/mobile/helper/exceptions/: ApiRequestException.kt
app/src/main/java/ru/contlog/mobile/helper/fragments/: DivisionsListFragment.kt  LoginFragment.kt  ProductInfoFragment.kt  ProfileFragment.kt
app/src/main/java/ru/contlog/mobile/helper/model/: ApiAuthData.kt  AuthCheckSmsParams.kt  AuthGetSmsParams.kt  AuthGetSmsResponse.kt  Division.kt  GenericApiResponse.kt  Product.kt  ProductInfoParams.kt  ProductPlace.kt  UserData.kt
app/src/main/java/ru/contlog/mobile/helper/repo/: Api.kt  AppPreferencesRepository.kt
app/src/main/java/ru/contlog/mobile/helper/rvadapters/: DivisionsRVAdapter.kt  ProductPlacesRVAdapter.kt  ProductsRVAdapter.kt
app/src/main/java/ru/contlog/mobile/helper/utils/: AwaitalbeOkhttpCall.kt  CustomLinearLayoutManager.kt  LocalDateTimeExtension.kt  TextInputListener.kt
app/src/main/java/ru/contlog/mobile/helper/vm/: AppViewModel.kt  ProductInfoViewModel.kt
app/src/main/res/color/: button_background_tint.xml  button_text_color_selector.xml
app/src/main/res/drawable/: barcode_scanner_24dp.xml  camera.xml  ic_check_green.xml  ic_launcher_foreground.xml  icon.xml  qr_barcode_scanner_24dp.xml  rounded_edittext.xml  rounded_edittext_background.xml  scanner.xml
app/src/main/res/layout/: activity_main.xml  fragment_divisions_list.xml  fragment_login.xml  fragment_product_info.xml  fragment_profile.xml  item_division.xml  item_product.xml  item_product_place.xml
app/src/main/res/menu/: bottom_navigation_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  ic_launcher_background1.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/test/java/ru/contlog/mobile/helper/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+19 files in other folders)
